VUE_APP_REGISTRY_URL=https://dev-registry-beacon.rahtiapp.fi/
VUE_APP_AGGREGATOR_URL=https://dev-aggregator-beacon.rahtiapp.fi/
VUE_APP_UI_URL=https://dev-ui-beacon.rahtiapp.fi/
VUE_APP_LOGIN_URL=https://auth-beacon.rahtiapp.fi/login
VUE_APP_LOGOUT_URL=https://auth-beacon.rahtiapp.fi/logout
VUE_APP_JWT_AUDIENCE=771678e5-bf28-4938-910a-4a28c614e64f
